# SpringMVC

./: SpringMVCExample.7z
SpringMVCExample/: pom.xml
SpringMVCExample/src/main/java/com/cg/demo/configuration/: DemoInventoryConfiguration.java  DemoInventoryDatabaseConfiguration.java  DemoInventoryInitializer.java
SpringMVCExample/src/main/java/com/cg/demo/controller/: DemoInventoryController.java
SpringMVCExample/src/main/java/com/cg/demo/dao/: DemoInventoryDAO.java  DemoInventoryDAOImpl.java
SpringMVCExample/src/main/java/com/cg/demo/data/: Department.java  Employee.java  EmployeeDetails.java
SpringMVCExample/src/main/java/com/cg/demo/service/: DemoInventoryService.java  DemoInventoryServiceImpl.java
SpringMVCExample/src/main/resources/: application.properties
SpringMVCExample/src/test/java/com/cg/demo/config/: DaoTestConfig.java
SpringMVCExample/src/test/java/com/cg/demo/dao/: DemoInventoryDAOImplTest.java
SpringMVCExample/src/test/java/com/cg/demo/test/: DemoServiceTest.java
